<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4ff53e69df.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        a{
            display:block;
            color: black;
            width:40%;
            text-decoration: none;
            font-size: 20px;
            background-color: bisque;/*hex code 6 digits 0-9 and A-F*/
            border:1px solid  black;
                
        
            /* 
        border-width:1px;
        border-style: solid;
        border-color:black;
        */
        /* padding-top:30px;
        padding-left:15px;
        padding-bottom:10px;
        padding-right: 50px; */
        /*padding:10px;10px around*/
        /*padding:10px 0;tb lr*/
        /*padding: 30px 50px 10px 5px;*/
            padding: 10px;
            margin: 20px;
        }
        a:hover{
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .menu{
            background-color: green;
            height: 300px;
            width: 40%;

        }
        .main{
            background-color: red;
            height: 300px;
            width: 50%;
        }
       p{
        font-family: 'Patrick Hand', cursive;
       }
    </style>
</head>
<body>
    <h1>Practice</h1>
    <h2>Links (HTML)</h2>
    <h3>This is a test</h3>
    <h4>Here's my social media handles</h4>
    <ul>
        <li><i class="fa-brands fa-facebook"></i> Cia Kevin Armenta</li>
        <li><i class="fa-brands fa-instagram"></i> kn_armenta10</li>
        <li><i class="fa-brands fa-twitter"></i> @Godkner</li>
    </ul>
    <p> <i class="fa-solid fa-wand-magic-sparkles"></i>We use a stands for ancher to link the pages (Internal and external)</p>

    <a href="http://www.google.com" target="_blank">Google</a>
    <a href="index.html">Home</a>

    <h2>Flexbox  (CSS)</h2>
    <div class="flex-container">
        <div class="menu">Menu</div>
        <div  class="main">Main</div>
    </div>
    
</body>
</html>